{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Stan",
  "description": "__MSG_extDescription__",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.stan-key.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/app/*"
      ],
      "js": [
        "src/content-loader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://store.steampowered.com/wishlist/*"
      ],
      "js": [
        "src/wishlist-bridge.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://store.steampowered.com/wishlist/*"
      ],
      "js": [
        "src/wishlist-loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo/derived/stan-mark-framed.svg",
        "assets/logo/derived/stan-lockup-ink.svg",
        "assets/logo/derived/stan-lockup-white.svg",
        "fonts/InterVariable.woff2",
        "fonts/InterDisplay-SemiBold.woff2"
      ],
      "matches": [
        "https://store.steampowered.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "default_locale": "fr",
  "version": "1.9.6",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
